# grpc-chat-server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ChatServiceImpl.java  ChatServiceServerHandler.java
